TrainerEditorUniversal/MainWindow.xaml

<Window x:Class="TrainerEditorUniversal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainerEditorUniversal"
        mc:Ignorable="d"
        Title="Universal Shiny Trainer" Height="350" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="134*"/>
			<ColumnDefinition Width="383*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="59*"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>
			<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" >
				<UniformGrid x:Name="ugEntrenadores"  Columns="2"/>
			</ScrollViewer>
			<ComboBox x:Name="cmbEntrenadores" Grid.Row="1" IsTextSearchEnabled="True" IsEditable="True" SelectionChanged="cmbEntrenadores_SelectionChanged" />
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="123*" />
					<ColumnDefinition Width="25*" />
					<ColumnDefinition Width="260*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="4*"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image x:Name="imgEntrenador"/>
					<Viewbox Grid.Row="1" >
						<TextBlock x:Name="txtNombreEntrenador" HorizontalAlignment="Center" />
					</Viewbox>
				
				</Grid>
				
				<StackPanel x:Name="stkObjetosEntrenador" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"/>
				
				<Grid Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Viewbox Grid.Row="0">
							<TextBlock x:Name="txtMoneyClass" />
						</Viewbox>
						<Viewbox Grid.Row="1">
							<TextBlock x:Name="txtInteligencia"/>
						</Viewbox>
						<Viewbox Grid.Row="2">
							<TextBlock x:Name="txtMusica" />
						</Viewbox>
					</Grid>
					
					<TabControl Grid.Column="1">
						<TabItem Header="XSE script">
							<ScrollViewer VerticalScrollBarVisibility="Auto">
								<TextBox x:Name="txtScript" IsReadOnly="True" TextWrapping="Wrap" />
							</ScrollViewer>
						</TabItem>
						<TabItem Header="Bin script">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition Height="20"/>
								</Grid.RowDefinitions>
								<TextBox x:Name="txtBinScript" IsReadOnly="True" TextWrapping="Wrap"/>
								<Grid Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBox x:Name="txtOffsetScript" IsReadOnly="True"/>
									<Button x:Name="btnInsertOrRemoveScript" Grid.Column="1" Content="Insertar" Click="BtnInsertOrRemoveScript_Click"/>
								</Grid>
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			
			
			</Grid>
			<TabControl x:Name="tabBatallas" Grid.Row="1" SelectionChanged="TabBatallas_SelectionChanged"/>
		</Grid>
	</Grid>
</Window>
