TrainerEditorUniversal/MainWindow.xaml

<Window x:Class="TrainerEditorUniversal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainerEditorUniversal"
        mc:Ignorable="d"
        Title="Universal Trainer Editor" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" >
            <UniformGrid x:Name="ugEntrenadores"  Columns="2"/>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="260*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="imgEntrenador"/>
                    <Viewbox Grid.Row="1" >
                        <TextBlock x:Name="txtNombreEntrenador" HorizontalAlignment="Center" />
                    </Viewbox>
                </Grid>
            </Grid>
            <UniformGrid x:Name="ugEquipoEntrenador" Grid.Row="1"  Columns="3"/>
        </Grid>
    </Grid>
</Window>
